xo/MainWindow.xaml

<Window x:Class="xo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Title" Text="XO лики" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="48" Margin="0,21,0,0" />
        <Button x:Name="StartButton" Content="Новая игра!" FontFamily="Arial Rounded MT Bold" Width="100" Height="25" Margin="0,405,0,0" Click="StartButton_Click" />
        <Button x:Name="Place1" Width="100" Height="100" Margin="245,81,455,253" IsEnabled="False" Click="Place1_Click" FontSize="46" FontFamily="Arial Black" />
        <Button x:Name="Place2" Width="100" Height="100" Margin="350,81,350,253" IsEnabled="False" Click="Place2_Click" FontSize="46" FontFamily="Arial Black"/>
        <Button x:Name="Place3" Width="100" Height="100" Margin="455,81,245,253" IsEnabled="False" Click="Place3_Click" FontSize="46" FontFamily="Arial Black"/>
        <Button x:Name="Place4" Width="100" Height="100" Margin="245,186,455,148" IsEnabled="False" Click="Place4_Click" FontSize="46" FontFamily="Arial Black"/>
        <Button x:Name="Place5" Width="100" Height="100" Margin="350,186,350,148" IsEnabled="False" Click="Place5_Click" FontSize="46" FontFamily="Arial Black"/>
        <Button x:Name="Place6" Width="100" Height="100" Margin="455,186,245,148" IsEnabled="False" Click="Place6_Click" FontSize="46" FontFamily="Arial Black"/>
        <Button x:Name="Place7" Width="100" Height="100" Margin="245,291,455,43" IsEnabled="False" Click="Place7_Click" FontSize="46" FontFamily="Arial Black"/>
        <Button x:Name="Place8" Width="100" Height="100" Margin="350,291,350,43" IsEnabled="False" Click="Place8_Click" FontSize="46" FontFamily="Arial Black"/>
        <Button x:Name="Place9" Width="100" Height="100" Margin="455,291,245,43" IsEnabled="False" Click="Place9_Click" FontSize="46" FontFamily="Arial Black"/>


    </Grid>
</Window>